
Thu Aug 17 11:17:41 EDT 2023


Eval results calculated by machamp
==================================

{'.run/.sum': 0.9093738631310886,
 '.run/dependency_task_name/las': 0.9093738631310886}



UD eval script output
=====================

Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     92.83 |     92.83 |     92.83 |     92.83
LAS        |     90.94 |     90.94 |     90.94 |     90.94
CLAS       |     89.00 |     88.89 |     88.94 |     88.89
MLAS       |     88.37 |     88.26 |     88.32 |     88.26
BLEX       |     89.00 |     88.89 |     88.94 |     88.89
ELAS       |      0.00 |      0.00 |      0.00 |
EULAS      |      0.00 |      0.00 |      0.00 |

