
Thu Aug 17 11:16:17 EDT 2023


Eval results calculated by machamp
==================================

{'.run/.sum': 0.9097780831884879,
 '.run/dependency_task_name/las': 0.9097780831884879}



UD eval script output
=====================

Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     92.88 |     92.88 |     92.88 |     92.88
LAS        |     90.98 |     90.98 |     90.98 |     90.98
CLAS       |     89.06 |     88.84 |     88.95 |     88.84
MLAS       |     88.55 |     88.34 |     88.44 |     88.34
BLEX       |     89.06 |     88.84 |     88.95 |     88.84
ELAS       |      0.00 |      0.00 |      0.00 |
EULAS      |      0.00 |      0.00 |      0.00 |

